NODE_ENV='Production'
PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_NjOFqaibm6E5@ep-holy-grass-aihozvup-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET="zhbYlYL7cvlVDTlstPO33mmMsBFvzC8w"
BETTER_AUTH_URL=http://localhost:5000 # Backend URL of your app
APP_URL=http://localhost:3000
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="refresh_secret"
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d